# xml-to-json-web-converter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  pom.xml  pull_request_template.md
src/main/java/com/github/ko4evneg/: Bootstrap.java
src/main/java/com/github/ko4evneg/http/: XmlParserServlet.java
src/main/java/com/github/ko4evneg/jaxb/: Account.java  Body.java  Envelope.java  Field.java  SendPayment.java
src/main/java/com/github/ko4evneg/service/: ParsingService.java  ProcessingService.java
src/main/java/com/github/ko4evneg/util/: ServletUtil.java
src/main/resources/: config.property  log4j2.xml
src/test/java/: ManualSocketTest.java  ManualXmlTest.java  SocketTest.java  XmlTest.java
src/test/resources/: test.xml
